[
  # SDL2: map all private headers to the public SDL.h
  { "include": ["\"SDL_stdinc.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_error.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_video.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_render.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_events.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_timer.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_keyboard.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_mouse.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_audio.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_mutex.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_thread.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_log.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_hints.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_pixels.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_rect.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_surface.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_scancode.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_keycode.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_joystick.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_gamecontroller.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_rwops.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_stdinc.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_error.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_video.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_events.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_timer.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_keyboard.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_mouse.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_audio.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_mutex.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_thread.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_log.h>", "private", "\"SDL.h\"", "public"] },

  # glad: map KHR header
  { "include": ["\"KHR/khrplatform.h\"", "private", "\"libraries/glad.h\"", "public"] },
  { "include": ["<KHR/khrplatform.h>", "private", "\"libraries/glad.h\"", "public"] },

  # sqlite3: map system header to vendored copy
  { "include": ["<sqlite3.h>", "public", "\"libraries/sqlite3.h\"", "public"] },

  # box2d: map private headers to the public umbrella header
  { "include": ["\"box2d/b2_body.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_circle_shape.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_contact.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_edge_shape.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_fixture.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_friction_joint.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_math.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_polygon_shape.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_settings.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_world.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"box2d/b2_world_callbacks.h\"", "private", "\"box2d/box2d.h\"", "public"] },
  { "include": ["\"b2_settings.h\"", "private", "\"box2d/box2d.h\"", "public"] }
]
