[
  # SDL2: map all private headers to the public SDL.h
  { "include": ["\"SDL_stdinc.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_error.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_video.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_render.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_events.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_timer.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_keyboard.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_mouse.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_audio.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_mutex.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_thread.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_log.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_hints.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_pixels.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_rect.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_surface.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_scancode.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_keycode.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_joystick.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_gamecontroller.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["\"SDL_rwops.h\"", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_stdinc.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_error.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_video.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_events.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_timer.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_keyboard.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_mouse.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_audio.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_mutex.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_thread.h>", "private", "\"SDL.h\"", "public"] },
  { "include": ["<SDL_log.h>", "private", "\"SDL.h\"", "public"] },

  # glad: map KHR header
  { "include": ["\"KHR/khrplatform.h\"", "private", "\"libraries/glad.h\"", "public"] },
  { "include": ["<KHR/khrplatform.h>", "private", "\"libraries/glad.h\"", "public"] }
]
