return {
    atlas = "sheet2.qoi",
    width = 2262,
    height = 2264,
    sprites = {
        { name = "spaceAstronauts_001",  x = 2026, y = 521,  width = 68,  height = 86 },
        { name = "spaceAstronauts_002",  x = 1949, y = 1213, width = 74,  height = 86 },
        { name = "spaceAstronauts_003",  x = 1659, y = 838,  width = 100, height = 86 },
        { name = "spaceAstronauts_004",  x = 2089, y = 132,  width = 68,  height = 86 },
        { name = "spaceAstronauts_005",  x = 1940, y = 0,    width = 74,  height = 86 },
        { name = "spaceAstronauts_006",  x = 1673, y = 1112, width = 100, height = 86 },
        { name = "spaceAstronauts_007",  x = 2084, y = 288,  width = 68,  height = 86 },
        { name = "spaceAstronauts_008",  x = 1864, y = 1811, width = 74,  height = 86 },
        { name = "spaceAstronauts_009",  x = 1675, y = 1958, width = 100, height = 86 },
        { name = "spaceAstronauts_010",  x = 2094, y = 521,  width = 62,  height = 86 },
        { name = "spaceAstronauts_011",  x = 775,  y = 1327, width = 74,  height = 86 },
        { name = "spaceAstronauts_012",  x = 1673, y = 1198, width = 100, height = 86 },
        { name = "spaceAstronauts_013",  x = 720,  y = 709,  width = 62,  height = 86 },
        { name = "spaceAstronauts_014",  x = 1949, y = 1127, width = 74,  height = 86 },
        { name = "spaceAstronauts_015",  x = 1673, y = 1026, width = 100, height = 86 },
        { name = "spaceAstronauts_016",  x = 2093, y = 1976, width = 62,  height = 86 },
        { name = "spaceAstronauts_017",  x = 1947, y = 1687, width = 74,  height = 86 },
        { name = "spaceAstronauts_018",  x = 1661, y = 2176, width = 100, height = 86 },
        { name = "spaceBuilding_001",    x = 1781, y = 1417, width = 84,  height = 84 },
        { name = "spaceBuilding_002",    x = 766,  y = 1426, width = 84,  height = 84 },
        { name = "spaceBuilding_003",    x = 1853, y = 169,  width = 84,  height = 168 },
        { name = "spaceBuilding_004",    x = 1861, y = 2017, width = 84,  height = 168 },
        { name = "spaceBuilding_005",    x = 1369, y = 924,  width = 168, height = 168 },
        { name = "spaceBuilding_006",    x = 1369, y = 1092, width = 168, height = 168 },
        { name = "spaceBuilding_007",    x = 1685, y = 1556, width = 92,  height = 92 },
        { name = "spaceBuilding_008",    x = 1869, y = 721,  width = 56,  height = 56 },
        { name = "spaceBuilding_009",    x = 1758, y = 342,  width = 92,  height = 92 },
        { name = "spaceBuilding_010",    x = 2094, y = 1212, width = 56,  height = 56 },
        { name = "spaceBuilding_011",    x = 1856, y = 0,    width = 84,  height = 100 },
        { name = "spaceBuilding_012",    x = 1577, y = 1354, width = 108, height = 113 },
        { name = "spaceBuilding_013",    x = 1655, y = 108,  width = 106, height = 111 },
        { name = "spaceBuilding_014",    x = 431,  y = 1504, width = 335, height = 78 },
        { name = "spaceBuilding_015",    x = 431,  y = 1426, width = 335, height = 78 },
        { name = "spaceBuilding_016",    x = 0,    y = 2234, width = 204, height = 28 },
        { name = "spaceBuilding_017",    x = 1861, y = 1113, width = 84,  height = 84 },
        { name = "spaceBuilding_018",    x = 1655, y = 0,    width = 108, height = 108 },
        { name = "spaceBuilding_019",    x = 1555, y = 668,  width = 132, height = 170 },
        { name = "spaceBuilding_020",    x = 2206, y = 2047, width = 33,  height = 75 },
        { name = "spaceBuilding_021",    x = 2095, y = 374,  width = 54,  height = 81 },
        { name = "spaceBuilding_022",    x = 2152, y = 1442, width = 52,  height = 81 },
        { name = "spaceBuilding_023",    x = 440,  y = 1101, width = 330, height = 132 },
        { name = "spaceBuilding_024",    x = 552,  y = 577,  width = 330, height = 132 },
        { name = "spaceBuilding_025",    x = 1365, y = 2048, width = 176, height = 176 },
        { name = "spaceEffects_001",     x = 1095, y = 817,  width = 26,  height = 60 },
        { name = "spaceEffects_002",     x = 1833, y = 1501, width = 27,  height = 46 },
        { name = "spaceEffects_003",     x = 1095, y = 693,  width = 26,  height = 60 },
        { name = "spaceEffects_004",     x = 1758, y = 434,  width = 28,  height = 50 },
        { name = "spaceEffects_005",     x = 1095, y = 753,  width = 26,  height = 64 },
        { name = "spaceEffects_006",     x = 443,  y = 2222, width = 41,  height = 42 },
        { name = "spaceEffects_007",     x = 2242, y = 190,  width = 12,  height = 252 },
        { name = "spaceEffects_008",     x = 2238, y = 470,  width = 24,  height = 252 },
        { name = "spaceEffects_009",     x = 1761, y = 169,  width = 56,  height = 49 },
        { name = "spaceEffects_010",     x = 2210, y = 218,  width = 32,  height = 252 },
        { name = "spaceEffects_011",     x = 1305, y = 630,  width = 59,  height = 55 },
        { name = "spaceEffects_012",     x = 2094, y = 1536, width = 52,  height = 50 },
        { name = "spaceEffects_013",     x = 1856, y = 100,  width = 63,  height = 65 },
        { name = "spaceEffects_014",     x = 1861, y = 2185, width = 73,  height = 72 },
        { name = "spaceEffects_015",     x = 1775, y = 1917, width = 87,  height = 100 },
        { name = "spaceEffects_016",     x = 1673, y = 924,  width = 100, height = 102 },
        { name = "spaceEffects_017",     x = 1952, y = 639,  width = 69,  height = 71 },
        { name = "spaceEffects_018",     x = 1817, y = 169,  width = 28,  height = 46 },
        { name = "spaceMeteors_001",     x = 0,    y = 1664, width = 427, height = 454 },
        { name = "spaceMeteors_002",     x = 0,    y = 1242, width = 431, height = 422 },
        { name = "spaceMeteors_003",     x = 0,    y = 800,  width = 440, height = 442 },
        { name = "spaceMeteors_004",     x = 427,  y = 1664, width = 423, height = 435 },
        { name = "spaceMissiles_001",    x = 2197, y = 69,   width = 40,  height = 69 },
        { name = "spaceMissiles_002",    x = 2157, y = 69,   width = 40,  height = 69 },
        { name = "spaceMissiles_003",    x = 2157, y = 750,  width = 40,  height = 69 },
        { name = "spaceMissiles_004",    x = 2206, y = 1945, width = 35,  height = 102 },
        { name = "spaceMissiles_005",    x = 2207, y = 1483, width = 35,  height = 102 },
        { name = "spaceMissiles_006",    x = 2204, y = 1381, width = 35,  height = 102 },
        { name = "spaceMissiles_007",    x = 2197, y = 138,  width = 38,  height = 80 },
        { name = "spaceMissiles_008",    x = 2200, y = 566,  width = 38,  height = 80 },
        { name = "spaceMissiles_009",    x = 2199, y = 1301, width = 38,  height = 80 },
        { name = "spaceMissiles_010",    x = 2236, y = 1845, width = 24,  height = 96 },
        { name = "spaceMissiles_011",    x = 1124, y = 305,  width = 24,  height = 96 },
        { name = "spaceMissiles_012",    x = 1095, y = 1144, width = 24,  height = 96 },
        { name = "spaceMissiles_013",    x = 1473, y = 1343, width = 32,  height = 44 },
        { name = "spaceMissiles_014",    x = 815,  y = 1616, width = 32,  height = 44 },
        { name = "spaceMissiles_015",    x = 1441, y = 1343, width = 32,  height = 44 },
        { name = "spaceMissiles_016",    x = 1095, y = 986,  width = 25,  height = 49 },
        { name = "spaceMissiles_017",    x = 1095, y = 1035, width = 25,  height = 49 },
        { name = "spaceMissiles_018",    x = 1095, y = 937,  width = 25,  height = 49 },
        { name = "spaceMissiles_019",    x = 2197, y = 0,    width = 40,  height = 69 },
        { name = "spaceMissiles_020",    x = 2157, y = 0,    width = 40,  height = 69 },
        { name = "spaceMissiles_021",    x = 2157, y = 138,  width = 40,  height = 69 },
        { name = "spaceMissiles_022",    x = 2157, y = 566,  width = 43,  height = 92 },
        { name = "spaceMissiles_023",    x = 2157, y = 658,  width = 43,  height = 92 },
        { name = "spaceMissiles_024",    x = 2156, y = 1301, width = 43,  height = 92 },
        { name = "spaceMissiles_025",    x = 2237, y = 95,   width = 23,  height = 95 },
        { name = "spaceMissiles_026",    x = 2237, y = 722,  width = 23,  height = 95 },
        { name = "spaceMissiles_027",    x = 2237, y = 0,    width = 23,  height = 95 },
        { name = "spaceMissiles_028",    x = 2237, y = 817,  width = 17,  height = 65 },
        { name = "spaceMissiles_029",    x = 2203, y = 2143, width = 36,  height = 65 },
        { name = "spaceMissiles_030",    x = 2214, y = 1042, width = 31,  height = 98 },
        { name = "spaceMissiles_031",    x = 2204, y = 482,  width = 34,  height = 76 },
        { name = "spaceMissiles_032",    x = 2239, y = 2047, width = 20,  height = 92 },
        { name = "spaceMissiles_033",    x = 484,  y = 2222, width = 28,  height = 40 },
        { name = "spaceMissiles_034",    x = 1124, y = 401,  width = 21,  height = 45 },
        { name = "spaceMissiles_035",    x = 1519, y = 512,  width = 36,  height = 65 },
        { name = "spaceMissiles_036",    x = 2197, y = 1857, width = 39,  height = 88 },
        { name = "spaceMissiles_037",    x = 2239, y = 2139, width = 19,  height = 91 },
        { name = "spaceMissiles_038",    x = 2239, y = 1394, width = 21,  height = 69 },
        { name = "spaceMissiles_039",    x = 2239, y = 1325, width = 21,  height = 69 },
        { name = "spaceMissiles_040",    x = 2237, y = 1256, width = 21,  height = 69 },
        { name = "spaceParts_001",       x = 1682, y = 1784, width = 98,  height = 133 },
        { name = "spaceParts_002",       x = 1685, y = 1284, width = 98,  height = 133 },
        { name = "spaceParts_003",       x = 1943, y = 1800, width = 78,  height = 141 },
        { name = "spaceParts_004",       x = 1943, y = 862,  width = 78,  height = 141 },
        { name = "spaceParts_005",       x = 1868, y = 1547, width = 81,  height = 140 },
        { name = "spaceParts_006",       x = 1865, y = 1407, width = 81,  height = 140 },
        { name = "spaceParts_007",       x = 2016, y = 0,    width = 73,  height = 144 },
        { name = "spaceParts_008",       x = 2020, y = 1941, width = 73,  height = 144 },
        { name = "spaceParts_009",       x = 2155, y = 1976, width = 51,  height = 167 },
        { name = "spaceParts_010",       x = 2156, y = 1690, width = 51,  height = 167 },
        { name = "spaceParts_011",       x = 2023, y = 1115, width = 71,  height = 156 },
        { name = "spaceParts_012",       x = 2023, y = 1451, width = 71,  height = 156 },
        { name = "spaceParts_013",       x = 1787, y = 434,  width = 86,  height = 163 },
        { name = "spaceParts_014",       x = 1783, y = 1244, width = 86,  height = 163 },
        { name = "spaceParts_015",       x = 2092, y = 1607, width = 64,  height = 171 },
        { name = "spaceParts_016",       x = 2093, y = 607,  width = 64,  height = 171 },
        { name = "spaceParts_017",       x = 1773, y = 960,  width = 89,  height = 153 },
        { name = "spaceParts_018",       x = 1773, y = 807,  width = 89,  height = 153 },
        { name = "spaceParts_019",       x = 2021, y = 1648, width = 71,  height = 152 },
        { name = "spaceParts_020",       x = 2021, y = 1299, width = 71,  height = 152 },
        { name = "spaceParts_021",       x = 1945, y = 1941, width = 75,  height = 140 },
        { name = "spaceParts_022",       x = 1691, y = 489,  width = 96,  height = 139 },
        { name = "spaceParts_023",       x = 1682, y = 1651, width = 98,  height = 133 },
        { name = "spaceParts_024",       x = 1943, y = 721,  width = 78,  height = 141 },
        { name = "spaceParts_025",       x = 1862, y = 951,  width = 81,  height = 140 },
        { name = "spaceParts_026",       x = 2016, y = 144,  width = 73,  height = 144 },
        { name = "spaceParts_027",       x = 2156, y = 1523, width = 51,  height = 167 },
        { name = "spaceParts_028",       x = 2021, y = 959,  width = 71,  height = 156 },
        { name = "spaceParts_029",       x = 1783, y = 628,  width = 86,  height = 163 },
        { name = "spaceParts_030",       x = 2092, y = 1271, width = 64,  height = 171 },
        { name = "spaceParts_031",       x = 1772, y = 2044, width = 89,  height = 153 },
        { name = "spaceParts_032",       x = 2020, y = 2085, width = 71,  height = 152 },
        { name = "spaceParts_033",       x = 1952, y = 528,  width = 74,  height = 111 },
        { name = "spaceParts_034",       x = 2093, y = 778,  width = 64,  height = 125 },
        { name = "spaceParts_035",       x = 1677, y = 2044, width = 95,  height = 123 },
        { name = "spaceParts_036",       x = 2021, y = 1800, width = 69,  height = 140 },
        { name = "spaceParts_037",       x = 1862, y = 1899, width = 81,  height = 113 },
        { name = "spaceParts_038",       x = 1945, y = 1003, width = 75,  height = 124 },
        { name = "spaceParts_039",       x = 1780, y = 1556, width = 88,  height = 131 },
        { name = "spaceParts_040",       x = 1563, y = 1696, width = 119, height = 131 },
        { name = "spaceParts_041",       x = 1655, y = 219,  width = 103, height = 135 },
        { name = "spaceParts_042",       x = 2089, y = 0,    width = 68,  height = 132 },
        { name = "spaceParts_043",       x = 2094, y = 1442, width = 58,  height = 94 },
        { name = "spaceParts_044",       x = 1780, y = 1687, width = 86,  height = 124 },
        { name = "spaceParts_045",       x = 1869, y = 1197, width = 80,  height = 132 },
        { name = "spaceParts_046",       x = 1952, y = 417,  width = 74,  height = 111 },
        { name = "spaceParts_047",       x = 2091, y = 2085, width = 64,  height = 125 },
        { name = "spaceParts_048",       x = 1758, y = 219,  width = 95,  height = 123 },
        { name = "spaceParts_049",       x = 2026, y = 381,  width = 69,  height = 140 },
        { name = "spaceParts_050",       x = 1866, y = 1687, width = 81,  height = 113 },
        { name = "spaceParts_051",       x = 1937, y = 293,  width = 75,  height = 124 },
        { name = "spaceParts_052",       x = 1773, y = 1113, width = 88,  height = 131 },
        { name = "spaceParts_053",       x = 1563, y = 1827, width = 119, height = 131 },
        { name = "spaceParts_054",       x = 1655, y = 354,  width = 103, height = 135 },
        { name = "spaceParts_055",       x = 2214, y = 1140, width = 27,  height = 58 },
        { name = "spaceParts_056",       x = 1095, y = 1084, width = 25,  height = 60 },
        { name = "spaceParts_057",       x = 1519, y = 577,  width = 33,  height = 51 },
        { name = "spaceParts_058",       x = 2203, y = 2208, width = 28,  height = 56 },
        { name = "spaceParts_059",       x = 2095, y = 455,  width = 48,  height = 58 },
        { name = "spaceParts_060",       x = 2157, y = 1857, width = 40,  height = 60 },
        { name = "spaceParts_061",       x = 2207, y = 1585, width = 33,  height = 64 },
        { name = "spaceParts_062",       x = 1925, y = 721,  width = 18,  height = 66 },
        { name = "spaceParts_063",       x = 1919, y = 100,  width = 18,  height = 66 },
        { name = "spaceParts_064",       x = 2241, y = 1941, width = 18,  height = 66 },
        { name = "spaceParts_065",       x = 1841, y = 2197, width = 19,  height = 66 },
        { name = "spaceParts_066",       x = 1781, y = 1501, width = 52,  height = 52 },
        { name = "spaceParts_067",       x = 150,  y = 2198, width = 32,  height = 32 },
        { name = "spaceParts_068",       x = 815,  y = 1566, width = 34,  height = 50 },
        { name = "spaceParts_069",       x = 804,  y = 2197, width = 46,  height = 42 },
        { name = "spaceParts_070",       x = 108,  y = 2198, width = 42,  height = 36 },
        { name = "spaceParts_071",       x = 2200, y = 646,  width = 38,  height = 62 },
        { name = "spaceParts_072",       x = 2089, y = 218,  width = 56,  height = 62 },
        { name = "spaceParts_073",       x = 2232, y = 1198, width = 27,  height = 58 },
        { name = "spaceParts_074",       x = 1095, y = 877,  width = 25,  height = 60 },
        { name = "spaceParts_075",       x = 2157, y = 1917, width = 33,  height = 51 },
        { name = "spaceParts_076",       x = 2204, y = 1243, width = 28,  height = 56 },
        { name = "spaceParts_077",       x = 2156, y = 1243, width = 48,  height = 58 },
        { name = "spaceParts_078",       x = 2157, y = 819,  width = 40,  height = 60 },
        { name = "spaceParts_079",       x = 2207, y = 1649, width = 33,  height = 64 },
        { name = "spaceParts_080",       x = 2239, y = 1779, width = 18,  height = 66 },
        { name = "spaceParts_081",       x = 2240, y = 1585, width = 18,  height = 66 },
        { name = "spaceParts_082",       x = 1130, y = 556,  width = 18,  height = 66 },
        { name = "spaceParts_083",       x = 2239, y = 1713, width = 19,  height = 66 },
        { name = "spaceParts_084",       x = 2091, y = 2210, width = 52,  height = 52 },
        { name = "spaceParts_085",       x = 1505, y = 1348, width = 32,  height = 32 },
        { name = "spaceParts_086",       x = 1369, y = 1343, width = 72,  height = 44 },
        { name = "spaceParts_087",       x = 688,  y = 2197, width = 116, height = 56 },
        { name = "spaceParts_088",       x = 0,    y = 2198, width = 108, height = 24 },
        { name = "spaceParts_089",       x = 1130, y = 630,  width = 95,  height = 52 },
        { name = "spaceParts_090",       x = 341,  y = 2222, width = 102, height = 28 },
        { name = "spaceParts_091",       x = 1095, y = 1240, width = 22,  height = 61 },
        { name = "spaceParts_092",       x = 2214, y = 966,  width = 32,  height = 76 },
        { name = "spaceParts_093",       x = 1657, y = 1467, width = 28,  height = 64 },
        { name = "spaceParts_094",       x = 2214, y = 882,  width = 32,  height = 84 },
        { name = "spaceParts_095",       x = 1945, y = 2081, width = 75,  height = 140 },
        { name = "spaceParts_096",       x = 1946, y = 1329, width = 75,  height = 140 },
        { name = "spaceParts_097",       x = 1687, y = 668,  width = 96,  height = 139 },
        { name = "spaceParts_098",       x = 1685, y = 1417, width = 96,  height = 139 },
        { name = "spaceRocketParts_001", x = 2021, y = 639,  width = 72,  height = 320 },
        { name = "spaceRocketParts_002", x = 1873, y = 430,  width = 79,  height = 291 },
        { name = "spaceRocketParts_003", x = 1862, y = 791,  width = 81,  height = 160 },
        { name = "spaceRocketParts_004", x = 1937, y = 100,  width = 79,  height = 193 },
        { name = "spaceRocketParts_005", x = 1949, y = 1469, width = 74,  height = 179 },
        { name = "spaceRocketParts_006", x = 1763, y = 0,    width = 93,  height = 169 },
        { name = "spaceRocketParts_007", x = 2094, y = 1047, width = 61,  height = 165 },
        { name = "spaceRocketParts_008", x = 1555, y = 512,  width = 136, height = 156 },
        { name = "spaceRocketParts_009", x = 1383, y = 142,  width = 136, height = 156 },
        { name = "spaceRocketParts_010", x = 1383, y = 444,  width = 136, height = 156 },
        { name = "spaceRocketParts_011", x = 1537, y = 1052, width = 136, height = 156 },
        { name = "spaceRocketParts_012", x = 204,  y = 2198, width = 137, height = 52 },
        { name = "spaceRocketParts_013", x = 1383, y = 0,    width = 136, height = 142 },
        { name = "spaceRocketParts_014", x = 1537, y = 1208, width = 136, height = 146 },
        { name = "spaceRocketParts_015", x = 1383, y = 298,  width = 136, height = 146 },
        { name = "spaceRocketParts_016", x = 1519, y = 0,    width = 136, height = 128 },
        { name = "spaceRocketParts_017", x = 1541, y = 2048, width = 136, height = 128 },
        { name = "spaceRocketParts_018", x = 1121, y = 2135, width = 147, height = 90 },
        { name = "spaceRocketParts_019", x = 679,  y = 1582, width = 136, height = 80 },
        { name = "spaceRocketParts_020", x = 688,  y = 2099, width = 162, height = 98 },
        { name = "spaceRocketParts_021", x = 1369, y = 1260, width = 136, height = 83 },
        { name = "spaceRocketParts_022", x = 1567, y = 1547, width = 118, height = 104 },
        { name = "spaceRocketParts_023", x = 1060, y = 468,  width = 88,  height = 88 },
        { name = "spaceRocketParts_024", x = 1869, y = 1329, width = 72,  height = 72 },
        { name = "spaceRocketParts_025", x = 2093, y = 903,  width = 56,  height = 56 },
        { name = "spaceRocketParts_026", x = 1537, y = 924,  width = 136, height = 128 },
        { name = "spaceRocketParts_027", x = 1519, y = 384,  width = 136, height = 128 },
        { name = "spaceRocketParts_028", x = 1519, y = 256,  width = 136, height = 128 },
        { name = "spaceRocketParts_029", x = 1519, y = 128,  width = 136, height = 128 },
        { name = "spaceRocketParts_030", x = 2156, y = 903,  width = 58,  height = 340 },
        { name = "spaceRocketParts_031", x = 2152, y = 218,  width = 58,  height = 264 },
        { name = "spaceRockets_001",     x = 1121, y = 1387, width = 244, height = 748 },
        { name = "spaceRockets_002",     x = 782,  y = 709,  width = 313, height = 618 },
        { name = "spaceRockets_003",     x = 1148, y = 0,    width = 235, height = 630 },
        { name = "spaceRockets_004",     x = 850,  y = 1327, width = 271, height = 738 },
        { name = "spaceShips_001",       x = 1365, y = 1696, width = 198, height = 188 },
        { name = "spaceShips_002",       x = 896,  y = 0,    width = 252, height = 216 },
        { name = "spaceShips_003",       x = 850,  y = 2065, width = 271, height = 169 },
        { name = "spaceShips_004",       x = 1369, y = 630,  width = 186, height = 294 },
        { name = "spaceShips_005",       x = 440,  y = 800,  width = 342, height = 301 },
        { name = "spaceShips_006",       x = 1365, y = 1884, width = 198, height = 164 },
        { name = "spaceShips_007",       x = 896,  y = 305,  width = 228, height = 163 },
        { name = "spaceShips_008",       x = 1365, y = 1387, width = 212, height = 160 },
        { name = "spaceShips_009",       x = 1365, y = 1547, width = 202, height = 149 },
        { name = "spaceStation_001",     x = 552,  y = 709,  width = 168, height = 72 },
        { name = "spaceStation_002",     x = 431,  y = 1582, width = 248, height = 80 },
        { name = "spaceStation_003",     x = 1761, y = 2197, width = 80,  height = 56 },
        { name = "spaceStation_004",     x = 766,  y = 1510, width = 80,  height = 56 },
        { name = "spaceStation_005",     x = 1225, y = 630,  width = 80,  height = 56 },
        { name = "spaceStation_006",     x = 1780, y = 1811, width = 84,  height = 88 },
        { name = "spaceStation_007",     x = 2012, y = 293,  width = 72,  height = 88 },
        { name = "spaceStation_008",     x = 2093, y = 1888, width = 64,  height = 88 },
        { name = "spaceStation_009",     x = 2090, y = 1800, width = 64,  height = 88 },
        { name = "spaceStation_010",     x = 1505, y = 1260, width = 32,  height = 88 },
        { name = "spaceStation_011",     x = 2155, y = 2143, width = 48,  height = 88 },
        { name = "spaceStation_012",     x = 1268, y = 2135, width = 96,  height = 88 },
        { name = "spaceStation_013",     x = 2092, y = 959,  width = 64,  height = 88 },
        { name = "spaceStation_014",     x = 1563, y = 1958, width = 112, height = 88 },
        { name = "spaceStation_015",     x = 1850, y = 342,  width = 84,  height = 88 },
        { name = "spaceStation_016",     x = 1577, y = 1467, width = 80,  height = 80 },
        { name = "spaceStation_017",     x = 552,  y = 0,    width = 344, height = 577 },
        { name = "spaceStation_018",     x = 344,  y = 2118, width = 344, height = 104 },
        { name = "spaceStation_019",     x = 431,  y = 1322, width = 344, height = 104 },
        { name = "spaceStation_020",     x = 1121, y = 693,  width = 248, height = 694 },
        { name = "spaceStation_021",     x = 2207, y = 1713, width = 32,  height = 132 },
        { name = "spaceStation_022",     x = 2156, y = 482,  width = 48,  height = 84 },
        { name = "spaceStation_023",     x = 2197, y = 750,  width = 40,  height = 132 },
        { name = "spaceStation_024",     x = 431,  y = 1242, width = 344, height = 80 },
        { name = "spaceStation_025",     x = 0,    y = 2118, width = 344, height = 80 },
        { name = "spaceStation_026",     x = 0,    y = 0,    width = 552, height = 800 },
        { name = "spaceStation_027",     x = 896,  y = 216,  width = 244, height = 89 },
        { name = "spaceStation_028",     x = 896,  y = 468,  width = 164, height = 89 },
        { name = "spaceStation_029",     x = 882,  y = 577,  width = 248, height = 116 },
        { name = "spaceStation_030",     x = 1555, y = 838,  width = 104, height = 68 },
        { name = "spaceStation_031",     x = 1541, y = 2176, width = 120, height = 76 },
    }
}
