namespace G;

table ImageFile {
    filename: string;
    width: uint32;
    height: uint32;
    components: uint32;
    contents: [uint8];
}

table Subtexture {
    name: string;
    spritesheet: string;
    x: uint32;
    y: uint32;
    width: uint32;
    height: uint32;
}

table SpritesheetFile {
    filename: string;
    image_name: string;
    sub_texture: [Subtexture];
}

table ScriptFile {
    filename: string;
    contents: [uint8];
}

enum SoundType : uint8 { OGG }

table SoundFile {
    filename: string;
    type: SoundType;
    contents: [uint8];
}

table AssetsPack {
    images: [ImageFile];
    sprite_sheets: [SpritesheetFile];
    scripts: [ScriptFile];
    sounds: [SoundFile];
}

root_type AssetsPack;